# Distribution

./: CreateRabbitMQExchange.ps1  README.md
Postman/: Distribution REST API.postman_collection.json
Server/: Server.sln
Server/Server/: Program.cs  Server.csproj  Server.http  appsettings.json
Server/Server/Controllers/: CustomersController.cs  DistrictsController.cs  InventoryController.cs  ItemsController.cs  OrderLinesController.cs  OrdersController.cs  StocksController.cs  WarehousesController.cs
Server/Server/Data/: DistributionContext.cs
Server/Server/HubConfig/: InventoryHub.cs
Server/Server/MappingProfiles/: CustomerMapper.cs  DistrictMapper.cs  ItemMapper.cs  OrderLineMapper.cs  OrderMapper.cs  StockMapper.cs  WarehouseMapper.cs
Server/Server/Models/: Customer.cs  District.cs  History.cs  Item.cs  NewOrder.cs  Order.cs  OrderLine.cs  Product.cs  Stock.cs  Warehouse.cs
Server/Server/Properties/: launchSettings.json
Server/Server/Resource/: CustomerResource.cs  DistrictResource.cs  ItemResource.cs  OrderLineResource.cs  OrderResource.cs  StockResource.cs  WarehouseResource.cs
Server/Server/Services/: IMessageListener.cs  IRabbitMQHandler.cs  MessageListenerService.cs  RabbitMQHandler.cs
distinv/: package-lock.json  package.json
distinv/src/app/: app.component.ts
distinv/src/app/core/components/navbar/: navbar.component.html
distinv/src/app/features/inventory/add-item/: add-item.component.html  add-item.component.ts
distinv/src/app/features/inventory/inventory-list/: inventory-list.component.html  inventory-list.component.ts
distinv/src/app/features/inventory/models/: product.model.ts
(+2 files in other folders)
